[gd_scene load_steps=5 format=3 uid="uid://yqmcclkgiany"]

[ext_resource type="Script" path="res://Scripts/Death screen.gd" id="1_r8fs5"]
[ext_resource type="AudioStream" uid="uid://de7itrxyq16ka" path="res://Audio/pixel-death-66829.mp3" id="2_1hoii"]
[ext_resource type="Texture2D" uid="uid://ctc2tlm7j54u6" path="res://Sprites/Screenshot 2024-06-20 190713.png" id="2_ihx4o"]
[ext_resource type="FontFile" uid="uid://cj751rqx4321p" path="res://Sprites/PixelFraktur.ttf" id="3_7lcox"]

[node name="Death screen" type="Node2D"]
script = ExtResource("1_r8fs5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.290196, 0.290196, 0.290196, 1)
position = Vector2(576, 324)
scale = Vector2(0.850813, 0.623077)
texture = ExtResource("2_ihx4o")

[node name="respawn" type="Button" parent="."]
offset_left = 458.0
offset_top = 336.0
offset_right = 695.0
offset_bottom = 421.0
theme_override_fonts/font = ExtResource("3_7lcox")
theme_override_font_sizes/font_size = 40
text = "Respawn"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 444.0
offset_top = 171.0
offset_right = 696.0
offset_bottom = 248.0
theme_override_fonts/normal_font = ExtResource("3_7lcox")
theme_override_font_sizes/normal_font_size = 60
text = "You died"
tab_size = 5

[node name="go to menu" type="Button" parent="."]
offset_left = 460.0
offset_top = 445.0
offset_right = 696.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("3_7lcox")
theme_override_font_sizes/font_size = 40
text = "Menu"

[node name="Death_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1hoii")
autoplay = true

[connection signal="pressed" from="respawn" to="." method="_on_button_pressed"]
[connection signal="pressed" from="go to menu" to="." method="_on_go_to_menu_pressed"]
