[gd_scene load_steps=6 format=3 uid="uid://bn1auljxmeoxs"]

[ext_resource type="Script" path="res://Scripts/Help_menu.gd" id="1_am8ld"]
[ext_resource type="FontFile" uid="uid://crwouq0ifsb4x" path="res://Sprites/AncientModernTales-a7Po.ttf" id="2_1fy6q"]
[ext_resource type="Texture2D" uid="uid://ctc2tlm7j54u6" path="res://Sprites/Screenshot 2024-06-20 190713.png" id="3_cjhyn"]
[ext_resource type="AudioStream" uid="uid://ctmvpoenje40q" path="res://Audio/The Adventure Zone_ The Eleventh Hour OST - The Chalice.mp3" id="4_hx5v2"]
[ext_resource type="AudioStream" uid="uid://cykwecd55cb1u" path="res://Audio/The Adventure Zone_ The Eleventh Hour OST - Disrobed.mp3" id="5_c1xk2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_am8ld")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 2
offset_left = 178.0
offset_top = 86.0
offset_right = 1034.0
offset_bottom = 403.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_1fy6q")
theme_override_font_sizes/normal_font_size = 30
text = "You have only one life. Don't get hit. Kill all enemies to progress to the next wave. Complete all waves to gain your deserved Glory.
Controls:
Arrow keys: Movement
A: Attack left
D: attack right
The game is intended to be difficult. If you find it too hard, enable cheats to finish the game. Cheats will make you invincible and remove attack cooldown."

[node name="Menu_return" type="Button" parent="."]
z_index = 2
offset_left = 215.0
offset_top = 465.0
offset_right = 343.0
offset_bottom = 517.0
theme_override_fonts/font = ExtResource("2_1fy6q")
theme_override_font_sizes/font_size = 40
text = "Menu"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.290196, 0.290196, 0.290196, 1)
z_index = 1
position = Vector2(576, 324)
scale = Vector2(0.850812, 0.623077)
texture = ExtResource("3_cjhyn")
metadata/_edit_lock_ = true

[node name="cheat_button" type="Button" parent="."]
z_index = 1
offset_left = 449.0
offset_top = 453.0
offset_right = 1087.0
offset_bottom = 541.0
theme_override_fonts/font = ExtResource("2_1fy6q")
theme_override_font_sizes/font_size = 35
text = "Toggle Cheats
 (not recomended for normal playthough)"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hx5v2")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_c1xk2")

[connection signal="pressed" from="Menu_return" to="." method="_on_menu_return_pressed"]
[connection signal="pressed" from="cheat_button" to="." method="_on_cheat_button_pressed"]
