[gd_scene load_steps=5 format=3 uid="uid://byjo8g7cccquv"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_8mhh0"]
[ext_resource type="Texture2D" uid="uid://ctc2tlm7j54u6" path="res://Sprites/Screenshot 2024-06-20 190713.png" id="2_ea3gt"]
[ext_resource type="FontFile" uid="uid://cj751rqx4321p" path="res://Sprites/PixelFraktur.ttf" id="2_il7lr"]
[ext_resource type="Texture2D" uid="uid://nhp5ub603x44" path="res://Sprites/Screenshot 2024-09-25 111834.png" id="4_7iwdq"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_8mhh0")

[node name="play" type="Button" parent="."]
offset_left = 495.0
offset_top = 209.0
offset_right = 672.0
offset_bottom = 273.0
theme_override_fonts/font = ExtResource("2_il7lr")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.290196, 0.290196, 0.290196, 1)
show_behind_parent = true
position = Vector2(576, 324)
scale = Vector2(0.850812, 0.623077)
texture = ExtResource("2_ea3gt")

[node name="Help" type="Button" parent="."]
offset_left = 502.0
offset_top = 306.0
offset_right = 671.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("2_il7lr")
theme_override_font_sizes/font_size = 40
text = "Help"

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = 350.0
offset_top = 100.0
offset_right = 855.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("2_il7lr")
theme_override_font_sizes/font_size = 60
text = "Gladiator's Glory"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.647059)
z_index = 1
position = Vector2(600.5, 126.25)
scale = Vector2(1.2734, 0.328897)
texture = ExtResource("4_7iwdq")

[connection signal="pressed" from="play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Help" to="." method="_on_help_pressed"]
