[gd_scene load_steps=3 format=3 uid="uid://byjo8g7cccquv"]

[ext_resource type="Script" path="res://Scripts_/Menu.gd" id="1_58f30"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n55af"]
load_path = "res://.godot/imported/Screenshot 2024-06-20 190713.png-6c07ccc0944a8d5d353a3dc8d6a2421c.ctex"

[node name="Menu" type="Node2D"]
script = ExtResource("1_58f30")

[node name="play" type="Button" parent="."]
offset_left = 495.0
offset_top = 209.0
offset_right = 672.0
offset_bottom = 273.0
text = "Play"

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.290196, 0.290196, 0.290196, 1)
show_behind_parent = true
position = Vector2(573, 321)
scale = Vector2(0.840473, 0.615385)
texture = SubResource("CompressedTexture2D_n55af")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 512.0
offset_top = 40.0
offset_right = 659.0
offset_bottom = 80.0
text = "Gladiator’s Glory"

[connection signal="pressed" from="play" to="." method="_on_button_pressed"]
